spring.application.name=trading
server.port = 9090
# --- Configuración de la base de datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/tradingjournaldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ro0tro0t.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URL base de Swagger
springdoc.swagger-ui.path=/swagger-ui

# Mostrar el botón "Try it out"
springdoc.swagger-ui.try-it-out-enabled=true

# Título y descripción de la API
springdoc.api-docs.title=Mi API
springdoc.api-docs.description=Documentación de la API de ejemplo
springdoc.api-docs.version=OPENAPI_3_0

# Configuración del servidor (si quieres que Swagger use esta URL)
springdoc.api-docs.server.url=http://localhost:9090
