### Recuperar todos las cuentas
GET http://localhost:9090/api/accounts

### Recuperar cuenta por id
GET http://localhost:9090/api/accounts/3

### Recuperar trades de una cuenta
GET http://localhost:9090/api/accounts/6/trades



### Actualizar una cuenta
PATCH  http://localhost:9090/api/accounts/6
Content-Type: application/json

{
    "active": true
}

### Eliminar una cuenta
DELETE http://localhost:9090/api/accounts/6


### Recuperar todos los trades
GET http://localhost:9090/api/trades

### Recuperar trade por id
GET http://localhost:9090/api/trades/63


### Crear un trade
POST http://localhost:9090/api/trades
Content-Type: application/json

{
    "symbol": "EURUSD",
    "type": "short",
    "strategy": "Hard Scalping",
    "session": "New York",
    "feelings": ["Desconfianza"],
    "result": "loss",
    "comment": "Esperaba que el precio continuase bajando para completar las 5 ondas de Elliott, pero rebotó y puede ser que haya terminado ya la corrección.",
    "screenshoot": "https://www.tradingview.com/x/EsYr0t3y/",
    "state": "Manual closing",
    "tp1": false,
    "tp2": false,
    "tp3": false,
    "date": "2025-10-06",
    "accountIds": [5,6]
}

### Actualizar un trade por id
PATCH http://localhost:9090/api/trades/63
Content-Type: application/json

{
    "accountIds": [5,6]

}

### Eliminar un trade por id
DELETE http://localhost:9090/api/trades/62






